{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "dicom-viewer",
    "version": "0.3.0",
    "description": "High-performance DICOM Viewer with 3D Volume Rendering",
    "homepage": "https://github.com/kcenon/dicom_viewer",
    "license": "MIT",
    "dependencies": [
        "spdlog",
        "fmt",
        "nlohmann-json",
        "gtest",
        "jwt-cpp",
        "curl",
        "hiredis",
        "libpq"
    ],
    "overrides": [
        { "name": "gtest", "version": "1.17.0" },
        { "name": "benchmark", "version": "1.9.5" },
        { "name": "spdlog", "version": "1.15.3" },
        { "name": "openssl", "version": "3.4.1" },
        { "name": "hiredis", "version": "1.2.0" }
    ]
}
